logging.level.org.springframework=info
logging.level.com.springboot.management.management=info

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=emp-user
spring.datasource.password=dummyemp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#emp-user@localhost:3306

#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=emp-user --env MYSQL_PASSWORD=dummyemp --env MYSQL_DATABASE=employee --name mysql --publish 3306:3306 mysql:8-oracle
#mysqlsh commands
#mysqlsh
#\connect emp-user@localhost:3306
#\sql
#use employee
#select * from employee;
#\quit